# JNAScriptingFunction

./: README.md  pom.xml
jna-scripting-function-build/: pom.xml
jna-scripting-function-client/: pom.xml
jna-scripting-function-client/src/main/java/org/ignitionmdc/jnaexample/client/: ClientHook.java  ClientNativeExample.java
jna-scripting-function-common/: pom.xml
jna-scripting-function-common/src/main/java/org/ignitionmdc/jnaexample/: IExampleLibrary.java  INativeExample.java  NativeExample.java
jna-scripting-function-common/src/test/java/: NativeJnaTest.java
jna-scripting-function-designer/: pom.xml
jna-scripting-function-designer/src/main/java/org/ignitionmdc/jnaexample/designer/: DesignerHook.java
jna-scripting-function-gateway/: pom.xml
jna-scripting-function-gateway/src/main/java/org/ignitionmdc/jnaexample/: GatewayHook.java
